<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>2024년 GovTech 창업 경진대회</title>
  <link rel="stylesheet" href="./resources/css/setting.css">
  <link rel="stylesheet" href="./resources/css/plugin.css">
  <link rel="stylesheet" href="./resources/css/template.css">
  <link rel="stylesheet" href="./resources/css/common.css">
  <link rel="stylesheet" href="./resources/css/style.css">
</head>

<body onload="scrollToPosition()">
  
  <header class="top_wrap">
    <div class="header-container">
      <div class="header-left">
        <h1 class="header-title">
          <a href="index.html">
            <img src="./resources/images/logo.png" alt="로고">
          </a>
        </h1>
      </div>
      <div class="header-center">
        <ul class="menu_wrap">
          <li class="head_menu">
            <a class="header-gnblink" href="sub1.html">
              <span>아이디어 기획 분야</span>
            </a>
             <ul class="menu_list">
              <li class="menu_link">
                <a href="sub1.html#menu1">
                  <span>모집요강<i></i></span>
                </a>
              </li>
              <li class="menu_link">
                <a href="sub1.html#menu2">
                  <span>접수하기<i></i></span>
                </a>
              </li>
              <li class="menu_link">
                <a href="sub1.html#menu3">
                  <span>접수확인<i></i></span>
                </a>
              </li>
            </ul>
          </li>
          <li class="head_menu">
            <a class="header-gnblink" href="sub2.html">
              <span>제품 및 서비스 개발 분야</span>
            </a>
            <ul class="menu_list">
              <li class="menu_link">
                <a href="sub2.html#menu1" onclick="refreshPage(event)">
                  <span>모집요강<i></i></span>
                </a>
              </li>
              <li class="menu_link">
                <a href="sub2.html#menu2" onclick="refreshPage(event)">
                  <span>접수하기<i></i></span>
                </a>
              </li>
              <li class="menu_link">
                <a href="sub2.html#menu3" onclick="refreshPage(event)">
                  <span>접수확인<i></i></span>
                </a>
              </li>
            </ul>
          </li>
          <li class="head_menu">
            <a class="header-gnblink" href="sub3_1.html">
              <span>문의하기</span>
            </a>
            <ul class="menu_list">
              <li class="menu_link">
                <a href="sub3_1.html">
                  <span>FAQ<i></i></span>
                </a>
              </li>
              <li class="menu_link">
                <a href="sub3_2.html">
                  <span>Q&A<i></i></span>
                </a>
              </li>
            </ul>
          </li>
          <li class="head_menu">
            <a class="header-gnblink" href="education.html">
              <span>공공데이터 활용</span>
            </a>
            <ul class="menu_list">
              <li class="menu_link">
                <a href="education.html">
                  <span>공공데이터 기초교육<i></i></span>
                </a>
                <a href="data.html">
                  <span>데이터활용<i></i></span>
                </a>
              </li>
            </ul>
          </li>
          <li class="head_menu">
            <a class="header-gnblink" href="sub4.html">
              <span>공지사항</span>
            </a>
            <ul class="menu_list">
              <li class="menu_link">
                <a href="sub4.html">
                  <span>공지사항<i></i></span>
                </a>
              </li>
              <!-- <li class="menu_link">
                <a href="javascript:void(0)">
                  <span>결과발표<i></i></span>
                </a>
              </li> -->
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="sub_wrap">
    <div class="sub_banner">
      <img src="./resources/images/sub_banner2.png" alt="img">
    </div>
    <div class="sub_content">
      <div class="quick_menu">
        <a href="./resources/file/Notice.zip" download="공고문_2024년_GovTech_창업경진대회_통합_모집공고">
          <span>통합<br/>모집공고<p>다운로드</p></span>
          <p class="download"><i class="mdi mdi-plus"></i></p>
        </a>
        <a href="./resources/file/Document.zip" download="공고문_2024년_GovTech_창업경진대회_제출서류">
          <span>제출서류<br/>양식<p>다운로드</p></span>
          <p class="download"><i class="mdi mdi-plus"></i></p>
        </a>
      </div>
      <div class="tab-container" id="tab-container">
        <div class="page_title">
          <h2>제품 및 서비스 개발 분야</h2>
          <!-- <button type="button" class="btn btn_gray line">다운로드</button> -->
        </div>
        <div class="tabs">
            <div class="tab_btns">
              <button class="tab-link" onclick="openTab(event, 'menu1')">모집요강</button>
              <button class="tab-link" onclick="openTab(event, 'menu2')">접수하기</button>
              <button class="tab-link" onclick="openTab(event, 'menu3')">접수확인</button>
            </div>
        </div>
        <div id="menu1" class="tab_content active">
          <h2>경진대회 개요</h2>
          <div class="tab_ex">
            <div>
              <p>o (목적) 디지털플랫폼정부 관련 우수 아이디어를 보유한 유망창업자를 발굴하여 GovTech* 분야 기술창업 촉진</p>
              <span class="caption">
                * (정의) ICT 기술 기반의 기업이 공공데이터 및 AI 등을 활용하여<br>
                1) 공공부문의 대국민 서비스<br>
                2) 공공현안 및 지역사회 문제해결<br>
                3) 공공서비스 등에 제공하는 새로운 방식의 솔루션 또는 서비스
              </span>
            </div>
            <div>
              o (대상 및 내용) GovTech 분야에 관심 있는 사업자
            </div><br>
            <p>- <!-- 제품 및 서비스 개발 분야:  -->공공데이터를 활용하여 제품 및 서비스 개발</p>
            <span class="caption">※ 제품 및 서비스 개발 분야의 경우, 2차 발표 시 산출물이 완료된 상태여야 함</span>
            <div class="info_tbl top_tbl center">
              <table>
                <caption>tit</caption>
                <thead>
                  <tr>
                    <th colspan="2">구분</th>
                    <th colspan="2">제품 및 서비스 개발 분야**</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="2" rowspan="2">공모분야</td>
                    <td>자유공모</td>
                    <td>지정공모</td>
                  </tr>
                  <tr>
                    <td>공공서비스 전 분야</td>
                    <td>하단 [Ⅱ.공모주제] 참고</td>
                  </tr>
                  <tr>
                    <td colspan="2">참가대상</td>
                    <td colspan="2">예비창업자(개인 또는 팀) 및 사업자</td>
                  </tr>
                  <tr>
                    <td rowspan="2">산출물</td>
                    <td>서류평가</td>
                    <td colspan="2">개발보고서</td>
                  </tr>
                  <tr>
                    <td>발표평가</td>
                    <td colspan="2">시제품 (Prototype, GUI 형태 등)</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="caption">
              <span>* 제품 및 서비스 개발 분야의 경우, 공고일 기준 설립 7년 이내의 사업체를 보유하고 서비스를 준비 혹은 영위 중인 사업자(개인 또는 법인) 및 예비창업자(개인 또는 팀)</span>
            </div>
            <div>
              o (접수기간) 2024년 8월 5일 ~ 8월 30일, 18:00까지(마감시간 이후 접수 불가)
            </div>
          </div>
          <h2>공모 주제</h2>
          <div class="tab_ex">
            <p>o <!-- 제품 및 서비스 개발 분야:  -->공공데이터를 활용한 자유공모 혹은 하단 지정공모 中 선택</p>
            <div class="info_tbl top_tbl center">
              <table>
                <caption>제목</caption>
                <thead>
                  <tr>
                    <th>구분</th>
                    <th>공모 주제 (안)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>자유공모</td>
                    <td class="td_tit">공공서비스 전 분야 (의료, 교통, 주거, 복지, 환경,재난, 안전, 에너지 등)</td>
                  </tr>
                  <tr>
                    <td rowspan="8">지정공모</td>
                    <!-- <td>(공통) 병역자원 감소 대비 첨단기술을 적용한 병역자원 대체 체계 구축
                      * 병역자원을 대체할 수 있는 공군 임무분야별 참단기술 적용 체계</td> -->
                      <td class="td_tit">[주제1] 지역별 긴급돌봄서비스 수요 예측을 통한 매칭율 향상 서비스 (여성가족부)</td>
                  </tr>
                  <tr>
                    <td class="td_tit">[주제2] 한눈에 보는 전국 체육시설 강좌 목록 제공 서비스 (서울올림픽기념국민체육진흥공단)</td>
                  </tr>
                  <tr>
                    <td class="td_tit">[주제3] 부동산, 미술품 등 통합 공매 물건 조회 서비스 (예금보험공사)</td>
                  </tr>
                  <tr>
                    <td class="td_tit">[주제4] 광고 데이터를 활용한 마케팅 지원 서비스 (한국방송광고진흥공사)</td>
                  </tr>
                  <tr>
                    <td class="td_tit">[주제5] 전국 지역사랑상품권 정보 제공 및 연계 서비스 (한국조폐공사)</td>
                  </tr>
                  <tr>
                    <td class="td_tit">[주제6] 전국 지역사랑상품권 가맹점 연계 맞춤형 관광 추천 서비스 (한국조폐공사)</td>
                  </tr>
                  <tr>
                    <td class="td_tit">[주제7] 인구주거 및 환경정보를 활용한 시민 생활환경 개선 서비스 (한국환경연구원)</td>
                  </tr>
                  <tr>
                    <td class="td_tit">[공통] 제공되는 공공데이터를 활용하여 추가적인 기능 및 서비스 제안 가능</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="caption">
              ※ 공모 주제에 대한 상세한 내용은 우측에 위치한 통합 모집공고 다운로드를 참고해주십시오.
            </p>
          </div>
          <h2>신청서 접수 및 문의</h2>
          <div class="tab_ex">
            <dl>
              <dt>접수방법 및 제출서류</dt>
              <dd>① GovTech 창업 경진대회 홈페이지(www.koreagovtech.or.kr) 내 메인 페이지에서 '접수하기' 배너 클릭</dd>
              <dd>② 개인정보 수집·이용 동의, 개인정보 제3자 제공 동의 후 다음 클릭</dd>
              <dd>
                ③ 참가자(기업) 정보 및 공모 내용 입력 후 제출<br>
                <span class="caption">※ 첨부파일은 ‘참가자명(팀명)_서비스명_제출서류 명칭‘ 형태 권장</span>
              </dd>
              <dd>④ 제출 완료 여부 ’접수확인‘ 내 정보입력 후 확인 필수</dd>
            </dl>
            <dl>
              <dt>유의사항
                </dt><dd>o 참가자는 ‘2024 GovTech 창업 경진대회’ 제반 규정 및 유의사항을 숙지해야 하며, 위반 등으로 발생하는 모든 책임은 참가자 본인에게 있음</dd>
                <dd>
                  o 아이디어 등 제출물은 <br>
                  &nbsp;&nbsp;&nbsp;1) 동일한 년도에 타 공모전 및 경진대회 등에서 동일 또는 유사한 아이템으로 수상이력이 있을 경우<br>
                  &nbsp;&nbsp;&nbsp;2) 과거 타 공모전 및 경진대회를 통해 동일한 아이템으로 누적상금 3천만원 이상 받았을 경우<br>
                  &nbsp;&nbsp;&nbsp;3) 타인의 특허, 실용신안 등 지식재산권을 침해하거나 침해할 우려가 있는 아이템의 경우에는 입상이 취소될 수 있으며, 저작권으로 인하여 발생하는 민ㆍ형사상 책임은 출품자에게 있음<br>
                </dd>
                <dd>o 비공개로 제공되는 데이터는 참가자가 아닌 제3자에게 열람하게 하거나 제공(이전), 대여, 판매하지 아니하며, 제공 자료에 대한 보안 및 관리를 철저히 해야 함</dd>
                <dd>o 제출 서류는 공개될 수 있으며, 참가자는 초상권ㆍ지식재산권 등을 고려하여 참가</dd>
                <dd>o 접수 이후 공개된 아이디어는 법적으로 보호받을 수 없으며, 이를 보호받기 위해서는 신청자가 공개 이전에 직접 지식재산권을 획득해야 함</dd>
                <dd>o 제공 데이터를 활용하여 재식별화 등 개인정보를 침해하는 어떠한 행위를 해서는 안 되며, 참가자(팀)는 경진대회 목적 외의 용도로 이용하거나 상업적 또는 불법적인 용도로 이용하지 않아야 함</dd>
                <dd>o 세부운영 방침(참여방식 등)은 참가자 설명회(8월 예정)에서 안내 예정</dd>
                <dd>o 상금에 따른 제세공과금은 수상자 부담임</dd>
                <dd>o 공고문에 명시되지 않은 내용은 주최 측 정책에 따름</dd>
                
            </dl>
            <dl>
              <dt>문의처</dt>
              <dd>
                ○ 『2024년 GovTech 창업 경진대회』운영사무국 <br>
                ☎ 02-3786-0604, 0753<br>
                Email: govtech@kmac.co.kr
              </dd>
            </dl>
            <dl>
              <dd>※ 홈페이지 : <a target="_blank" href="https://www.koreagovtech.or.kr">https://www.koreagovtech.or.kr</a></dd>
              <dd>※ 카카오톡 채널 : <a target="_blank" href="http://pf.kakao.com/_xdRgcG">http://pf.kakao.com/_xdRgcG</a></dd>
            </dl>
          </div>
          <h2>평가계획 및 선정</h2>
          <div class="tab_ex">
            <!-- <div class="tab_box">
              <p>2023년 5월 15일~2023년 6월 23일, 18:00</p>
            </div> -->
            <h2>추진 절차 및 일정</h2>
            <div class="timeline">
              <div class="timeline_wrap">
                <ul>
                  <li>경진대회 공고</li>
                  <li>7.22(월) ~ 8.30(금)</li>
                  <li>참가작 모집공고 게시</li>
                </ul>
                <ul>
                  <li>온라인 사전 설명회</li>
                  <li>8.1(목)</li>
                  <li>경진대회 설명 및 오리엔테이션<br/>GovTech 및 공공데이터<br/>관련 강연</li>
                </ul>
                <ul>
                  <li>참가작 접수 및<br>초기 산출물 제출</li>
                  <li>8.5(월) ~ 8.30(금)</li>
                  <li>참가작 접수, 초기 산출물 제출<br><span>(아이디어 기획서/개발보고서 제출)</span></li>
                </ul>
                <ul>
                  <li>1차 평가<br>(서면평가)</li>
                  <li>9월 초</li>
                  <li>산출물 기반 1차 평가<br><span>(수상작의3배수 내외)</span></li>
                </ul>
                <ul>
                  <li>참가자 지원</li>
                  <li>9월 ~ 10월 중</li>
                  <li>맞춤형 공공데이터 활용 교육<br/>및 기술·비즈니스 멘토링</li>
                </ul>
                <ul>
                  <li>최종 산출물 제출</li>
                  <li>10월 말</li>
                  <li>최종 산출물 접수<br><span>(아이디어 리포트 /시제품 제출)</span></li>
                </ul>
                <ul class="last_time">
                  <li>2차 평가(발표평가) 및<br/>최종 심의, 수상작 선정</li>
                  <li>11월 초</li>
                  <li>최종 산출물 기반 2차 평가 및<br/>평가결과 기반 최종 수상작 선정 및 발표</li>
                </ul>
                <ul class="last_time">
                  <li>시상식 및 성과공유회</li>
                  <li>11.13(수) ~ 15일(금) 중 택 1일</li>
                  <li>수상작 대상 시상식 진행 및 성과공유회 개최</li>
                </ul>
              </div>
              <div class="caption">
                <span>※ 대회 일정 및 세부 추진 절차는 추진 과정에서 변경될 수 있음</span>
              </div>
            </div>
            <h2>단계별 제출서류</h2>
            <div class="info_tbl top_tbl center">
              <table>
                <caption>tit</caption>
                <thead>
                  <tr>
                    <th>제출 서류</th>
                    <th>제출 일정</th>
                    <th>아이디어 기획 분야</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>초기 산출물</td>
                    <td>9월 초</td>
                    <td>개발보고서, 개인정보 동의서, 서약서</td>
                  </tr>
                  <tr>
                    <td>최종 산출물</td>
                    <td>10월 말</td>
                    <td>시제품(Prototype, GUI 형태 등)</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="caption">
              <span>※ 1차 평가 통과작(수상작의 3배수 내외)에 대해 맞춤형 공공데이터 활용 교육 및 멘토링을 통한 산출물 고도화 지원 예정</span>
            </div>
            <h2>평가 계획</h2>
            <dl>
              <dd>○ 평가위원 구성</dd>
              <dd>분야별 산·학·연·투자계 전문가 5인으로 구성</dd>
              <dd>○ 평가중점</dd>
              <dd>기업가정신(인적역량), 추진활동(적합성, 시장성, 실현가능성, 기술성), 경영성과(비재무적 성과)</dd>
              <dd><span class="caption">※ 경영성과는 제품 및 서비스 개발 분야(사업자등록이 완료된 사업자)만 적용</span></dd>
              <dd>○ 평가 절차</dd>
              <dd>1차 서류평가(3배수), 2차 발표평가를 통해 최종 수상작 선정</dd>
              <dd>- 1차 평가 : 출품작의 분야별 선정 기준에 따라 서류평가를 통해 3배수 내외 선정</dd>
              <dd>- 2차 평가 : 1차 평가를 통과한 출품작에 대한 발표평가 진행 후  최종 수상작 선정</dd>
              <dd><span class="caption">※’제품 및 서비스 개발 분야의 경우 2차 발표평가 시 시제품(prototype, GUI 등) 시연 또는 상품/서비스 소개 성격의 1분 내외 영상 포함’</span></dd>
              <dd>- 최종심의 : 시상 적격성(표절, 도용, 타 공모전 수상 여부 등) 및 훈격 검토</dd>
              <dd>○ (수상작 선정 기준)</dd>
              <dd>1차·2차 평가 시 평가위원의 최저점과 최고점을 제외한 점수들의 평균 점수를 산출하여, 고득점자(팀)순으로 선발</dd>
              <dd>
                - 수상 후보작이<br>
                &nbsp;&nbsp;&nbsp;1) 동일한 년도에 타 공모전 및 경진대회 등에서 동일 또는 유사한 아이템으로 수상이력이 있을 경우<br>
                &nbsp;&nbsp;&nbsp;2) 과거 타 공모전 및 경진대회를 통해 동일한 아이템으로 누적상금 3천만원 이상 받았을 경우<br>
                &nbsp;&nbsp;&nbsp;타인의 특허, 실용신안 등 지적재산권을 침해하거나 침해할 우려가 있는 아이템의 경우에는 수상 후보군에서 제외
              </dd>
              <dd>- 아이디어 기획 분야의 경우 공고일 기준 사업자 등록 상태 시 평가대상에서 제외</dd>
            </dl>
            <h2>평가 지표</h2>
            <div class="info_tbl top_tbl center">
              <table>
                <caption>tit</caption>
                <thead>
                  <tr>
                    <th colspan="2">구분</th>
                    <th>평가 항목</th>
                    <th>배점</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="3">기업가 정신</td>
                    <td rowspan="3">인적역량</td>
                    <td class="td_tit">- 인력구성이 적정하며 담당업무 추진을 위해 구성원이 전문역량을 확보하고 있는가?</td>
                    <td>5점</td>
                  </tr>
                  <tr>
                    <td class="td_tit">- 내부적으로 부족한 인력 및 역량에 대한 보완계획을 세우고 있는가?</td>
                    <td>5점</td>
                  </tr>
                  <tr>
                    <td class="td_tit">- 대표자가 해당 사업모델에 대한 적극성을 가지고 있는가?</td>
                    <td>10점</td>
                  </tr>
                  <tr>
                    <td rowspan="7">추진 활동</td>
                    <td rowspan="2">시장성</td>
                    <td class="td_tit">- 시장 니즈를 고려한 사업모델을 확보하고 있는가?</td>
                    <td>10점</td>
                  </tr>
                  <tr>
                    <td class="td_tit">- 유사모델 대비 차별성을 확보하고 있는가?</td>
                    <td>10점</td>
                  </tr>
                  <tr>
                    <td rowspan="3">성장성</td>
                    <td class="td_tit">- 사업 추진의 목표가 명확하며, 추진계획을 구체화하여 수립하고 있는가?</td>
                    <td>15점</td>
                  </tr>
                  <tr>
                    <td class="td_tit">- 사업 추진 과정에서 예상되는 리스크 요인에 대한 대응 계획을 구체화하고 있는가?</td>
                    <td>10점</td>
                  </tr>
                  <tr>
                    <td class="td_tit">- 필요 재원에 대한 조달방안을 구체적으로 설정하고 있는가?</td>
                    <td>5점</td>
                  </tr>
                  <tr>
                    <td rowspan="2">기술성</td>
                    <td class="td_tit">- 사업모델을 구현할 수 있는 기술력을 확보하고 있는가?</td>
                    <td>5점</td>
                  </tr>
                  <tr>
                    <td class="td_tit">- 현재의 사업모델에 공공데이터를 적절히 활용하고 있는가?</td>
                    <td>15점</td>
                  </tr>
                  <tr>
                    <td rowspan="2">경영성과</td>
                    <td>비재무적 성과</td>
                    <td class="td_tit">- 지식재산권(특허) 등 확보를 통한 경쟁력을 확보하고 있는가?</td>
                    <td>5점</td>
                  </tr>
                  <tr>
                    <td>재무적 성과</td>
                    <td class="td_tit">- 제시한 사업모델이 사회적 가치에 기여할 수 있는가?</td>
                    <td>5점</td>
                  </tr>
                  <tr>
                    <td colspan="3">소계</td>
                    <td>100점</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="caption">
              <p>※ 평가위원별 최저점과 최고점을 제외한 점수들의 평균 점수를 산출</p>
              <p>※ 최저점 또는 최고점이 2개 이상일 경우 각각 1개만 제외</p>
            </div>
            <h2>시상식 및 훈격</h2>
            <div class="info_tbl top_tbl center">
              <table>
                <caption>tit</caption>
                <thead>
                  <tr>
                    <th rowspan="2">구분</th>
                    <th colspan="2">제품 및 서비스 개발 분야</th>
                    <th rowspan="2">훈격</th>
                  </tr>
                  <tr>
                    <th>상금</th>
                    <th style="border-right: 1px solid #d8d8d8;">상점</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>대상</td>
                    <td>1,500만원</td>
                    <td>1팀</td>
                    <td rowspan="2">과학기술정보통신부 장관상</td>
                  </tr>
                  <tr>
                    <td>최우수상</td>
                    <td>800만원</td>
                    <td style="border-right: 1px solid #d8d8d8;">2팀</td>
                  </tr>
                  <tr>
                    <td>우수상</td>
                    <td>500만원</td>
                    <td>2팀</td>
                    <td rowspan="2">정보통신산업진흥원 원장상</td>
                  </tr>
                  <tr>
                    <td>장려상</td>
                    <td>300만원</td>
                    <td style="border-right: 1px solid #d8d8d8;">3팀</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div id="menu2" class="tab_content">
          <div class="write_content write_content1 active">
            <h2>개인정보 수집·이용 동의서 및 서약서</h2>
            <div class="tab_ex">
              <div class="tab_box">
                <p>정보통신산업진흥원은 「2024년 GovTech 창업 경진대회」(이하 ‘경진대회’) 진행을 위하여 다음과 같은 개인정보를 수집 및 이용하고자 합니다.</p>
              </div>
              <div class="agree_box">
                <p>□ 개인정보의 수집 및 이용</p>
                <div class="tab_tbl">
                  <table>
                    <caption>tit</caption>
                    <tbody>
                      <tr>
                        <th>개인정보 수집 및 이용자</th>
                        <td colspan="2">과학기술정보통신부, 정보통신산업진흥원, ㈜한국능률협회컨설팅</td>
                      </tr>
                      <tr>
                        <th>개인정보의 수집·이용 목적</th>
                        <td colspan="2">경진대회 접수에 따른 본인 확인, 공지사항 전달, 평가 진행, 통과작 지원, 만족도조사 및 사후관리, NIPA 사업 안내 등</td>
                      </tr>
                      <tr>
                        <th>수집·이용하려는 개인정보의 항목</th>
                        <td colspan="2">성명, 전화번호, 휴대전화 번호, 이메일 주소</td>
                      </tr>
                      <tr>
                        <th rowspan="2">개인정보의 보유 및 이용기간</th>
                        <td>지원(기업)자</td>
                        <td>선정 평가 이후 즉시 파기</td>
                      </tr>
                      <tr>
                        <td>최종 선정(기업)자</td>
                        <td>모집 종료일로부터 3년간 보유, 이후 지체 없이 파기</td>
                      </tr>
                      <tr>
                        <th>개인정보 제공 등의 거부 권리 및<br>동의 거부에 따른 불이익</th>
                        <td colspan="2">귀하는 위의 개인정보 수집,이용에 대한 동의를 거부할 권리가 있습니다.<br>단, 동의 거부 시 경진대회 참가 신청이 제한됩니다.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p>□ 업무위탁에 따른 개인정보 처리</p>
                <div class="tab_tbl">
                  <table>
                    <caption>tit</caption>
                    <tbody>
                      <tr>
                        <th>수탁업체</th>
                        <td>㈜한국능률협회컨설팅</td>
                      </tr>
                      <tr>
                        <th>업무위탁 내용</th>
                        <td>경진대회 참여기업 선정평가, 통과작 지원 등</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="agree_btn">
                <p>
                  상기 개인정보 수집·활용에 대한 사항을 충분히 읽고 숙지하였으며 해당 목적으로  
                  개인정보를 수집·이용하는 것에 동의하십니까?<br>
                  <span class="caption">※ 본 개인정보 수집·이용에 대해 거부하실 수 있으나 거부 시 경진대회 참가 신청이 제한됩니다.</span>
                </p>
                <div class="agreeInput">
                  <input type="checkbox" id="agree1"><label for="agree1">위 내용을 확인하였으며, 이에 동의합니다.</label>
                </div>
              </div>
              <!-- <div class="agree_box">
                <p style="margin: 0;">또한 본인은 「2024년 GovTech 창업 경진대회」에 참가함에 있어 타인의 작품을 도용하지 않았으며, 다른 경진대회 및 공모전에 출품하여 수상한 사실이 없음을 서약합니다. 또한, 유의사항을 충분히 숙지하여 본 경진대회 진행에 필요한 요구사항과 제반규정을 성실히 응할 것에 동의하십니까?</p>
              </div>
              <div class="agree_btn">
                <p>
                  상기 개인정보 수집·활용에 대한 사항을 충분히 읽고 숙지하였으며 해당 목적으로  
                  개인정보를 수집·이용하는 것에 동의하십니까?<br/>
                  <span class="caption">※ 본 개인정보 수집·이용에 대해 거부하실 수 있으나 거부 시 경진대회 참가 신청이 제한됩니다.</span>
                </p>
                <div class="agreeInput">
                  <input type="checkbox" id="agree2"><label for="agree2">위 내용을 확인하였으며, 이에 동의합니다.</label>
                </div>
              </div> -->
            </div>
            <h2>참가자 서약서</h2>
            <div class="agree_box">
              <p>응모자는 과학기술정보통신부가 주최하고 정보통신산업진흥원이 주관하고 ㈜한국능률협회컨설팅이 수행하는<br>「2024년 GovTech 창업 경진대회」(이하 ‘경진대회’) 참가와 관련하여 아래 내용을 숙지했음을 확약합니다.</p>
              <div class="box">
                <p>
                  응모자는 경진대회에 응모한 아이디어(제품 및 서비스)가 도용 등에 의한 타인의 저작권 또는 특허권과 관련된 침해문제가 발생할 시<br>응모자 본인이 전적으로 책임을 지며 수상 취소 및 상장과 상금을 반환해야 합니다.<br><br>
                  주최측에 제출된 모든 작품은 반환되지 않으며 응모된 아이디어에 대한 권리는 원칙적으로 응모자에게 귀속됩니다.<br>단, 응모자는 주최측이 응모작을 대회의 취지와 목적을 달성하는데 필요한 한도 내에서 이용하는 것을 허락합니다.<br><br>
                  또한, 공모전에 응모된 아이디어와 관련하여 주최측과 응모자 사이에 분쟁이 발생할 경우,<br>주최측과 응모자는 우선적으로 대화와 협상을 통하여 분쟁을 해결하도록 최선을 다해야 합니다. 
                </p>
              </div>
            </div>
            <div class="agree_btn">
              <p></p>
              <div class="agreeInput">
                <input type="checkbox" id="agree2"><label for="agree2">위 내용을 확인하였으며, 이에 동의합니다.</label>
              </div>
            </div>
            <div class="btn_wrap">
              <button type="button" class="btn_blue_d" onclick="showWriteContent(2)">확인</button>
              <button type="button" class="btn_gray">취소</button>
            </div>
          </div>
            <div class="write_content write_content2">
              <h2>접수하기</h2>
              <div class="tab_ex">
                <!-- <div class="tab_order">
                  <ul>
                    <li class="active">기본정보</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                  </ul>
                </div> -->
                <div class="info_tbl left_tbl">
                  <table>
                    <colgroup>
                      <col width="200px">
                      <col>
                      <col width="200px">
                      <col>
                    </colgroup>
                    <caption>tit</caption>
                    <tbody>
                      <tr>
                        <th>기업명</th>
                        <td><input type="text" placeholder="기업명을 입력해주세요" class="input100"></td>
                        <th>대표자</th>
                        <td><input type="text" placeholder="대표자를 입력해주세요"></td>
                      </tr>
                      <tr>
                        <th>기업로고</th>
                        <td colspan="3">
                          <input type="text" placeholder="로고를 등록해주세요"><button type="button" class="small_btn btn_black">등록</button>
                        </td>
                      </tr>
                      <tr>
                        <th>사업자등록증</th>
                        <td colspan="3">
                          <input type="text" placeholder="사업자등록증을 등록해주세요"><button type="button" class="small_btn btn_black">등록</button>
                        </td>
                      </tr>
                      <!-- <tr>
                        <th>업종</th>
                        <td colspan="3"><input type="text" placeholder="업종을 입력해주세요"></td>
                      </tr>
                      <tr>
                        <th>기업구분</th>
                        <td class="radioSelect" colspan="3" style="display: table-cell;">
                          <div class="radio">
                            <input type="radio" id="small" name="choice1"><label for="small">중소기업</label>
                            <input type="radio" id="middle" name="choice1"><label for="middle">중견기업</label>
                            <input type="radio" id="big" name="choice1"><label for="big">대기업</label>
                            <input type="radio" id="common" name="choice1"><label for="common">공기업</label>
                            <input type="radio" id="common2" name="choice1"><label for="common2">공공기관</label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>인증구분</th>
                        <td class="radioSelect" colspan="3" style="display: table-cell;">
                          <div class="radio">
                            <input type="radio" id="new" name="choice2"><label for="new">신규인증</label>
                            <input type="radio" id="re" name="choice2"><label for="re">재인증</label>
                          </div>
                        </td>
                      </tr> -->
                      <tr>
                        <th>소재지</th>
                        <td colspan="3">
                          <input type="text" class="add_address" placeholder="주소를 입력해주세요">
                          <button type="button" class="small_btn btn_black">검색</button><br>
                          <input type="text" placeholder="상세주소" class="add_address">
                        </td>
                      </tr>
                      <tr>
                        <th>담당자 성명</th>
                        <td colspan="3"><input type="text" placeholder="담당자 성명을 입력해주세요"></td>
                      </tr>
                      <tr>
                        <th>부서명</th>
                        <td colspan="3"><input type="text" placeholder="부서명을 입력해주세요"></td>
                      </tr>
                      <tr>
                        <th>담당자 직책</th>
                        <td colspan="3"><input type="text" placeholder="담당자 직책을 입력해주세요"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="btn_wrap">
                  <button type="button" class="btn_green">임시저장</button>
                  <button type="button" class="btn_blue_d" onclick="showWriteContent(3)">다음</button>
                  <button type="button" class="btn_gray" onclick="showWriteContent(1)">이전</button>
                </div>
              </div>
            </div>
            <div class="write_content write_content3">
              <h2>접수하기</h2>
              <div class="tab_ex">
                <!-- <div class="tab_order">
                  <ul>
                    <li class="active">기본정보</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                  </ul>
                </div> -->
                <div class="info_tbl left_tbl">
                  <table class="radioTbl">
                    <colgroup>
                      <col width="200px">
                      <col>
                    </colgroup>
                    <caption>tit</caption>
                    <tbody>
                      <tr>
                        <th>공공데이터 활용경험</th>
                        <td class="radioSelect">
                          <div class="radio">
                            <input type="radio" id="yes1" name="choice1"><label for="yes1">예</label>
                          </div>
                          <div class="radio">
                            <input type="radio" id="no1" name="choice1"><label for="no1">아니오</label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>시제품 보유여부</th>
                        <td class="radioSelect">
                          <div class="radio">
                            <input type="radio" id="yes2" name="choice2"><label for="yes2">예</label>
                          </div>
                          <div class="radio">
                            <input type="radio" id="no2" name="choice2"><label for="no2">아니오</label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>서비스 출시여부</th>
                        <td class="radioSelect">
                          <div class="radio">
                            <input type="radio" id="yes3" name="choice3"><label for="yes3">예</label>
                          </div>
                          <div class="radio">
                            <input type="radio" id="no3" name="choice3"><label for="no3">아니오</label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>서비스명</th>
                        <td class="radioSelect">
                          <textarea></textarea>
                        </td>
                      </tr>
                      <tr>
                        <th>서비스 요약</th>
                        <td class="radioSelect">
                          <textarea></textarea>
                        </td>
                      </tr>
                      <tr>
                        <th>수상여부</th>
                        <td class="radioSelect">
                          <div class="radio">
                            <input type="radio" id="yes4" name="choice4"><label for="yes4">예</label>
                          </div>
                          <div class="radio">
                            <input type="radio" id="no4" name="choice4"><label for="no4">아니오</label>
                          </div>
                          <div class="yes_input" id="yes_input4">
                            <input type="text" placeholder="수상여부를 입력해주세요">
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>투자유치 여부</th>
                        <td class="radioSelect">
                          <div class="radio">
                            <input type="radio" id="yes5" name="choice5"><label for="yes5">예</label>
                          </div>
                          <div class="radio">
                            <input type="radio" id="no5" name="choice5"><label for="no5">아니오</label>
                          </div>
                          <div class="yes_input" id="yes_input5">
                            <input type="text" placeholder="투자유치 여부를 입력해주세요">
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>특허여부</th>
                        <td class="radioSelect">
                          <div class="radio">
                            <input type="radio" id="yes6" name="choice6"><label for="yes6">예</label>
                          </div>
                          <div class="radio">
                            <input type="radio" id="no6" name="choice6"><label for="no6">아니오</label>
                          </div>
                          <div class="yes_input" id="yes_input6">
                            <input type="text" placeholder="특허여부를 입력해주세요">
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>정부사업 수혜여부</th>
                        <td class="radioSelect">
                          <div class="radio">
                            <input type="radio" id="yes7" name="choice7"><label for="yes7">예</label>
                          </div>
                          <div class="radio">
                            <input type="radio" id="no7" name="choice7"><label for="no7">아니오</label>
                          </div>
                          <div class="yes_input" id="yes_input7">
                            <input type="text" placeholder="정부사업 수혜여부를 입력해주세요">
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>개발보고서</th>
                        <td class="radioSelect">
                          <input type="file" name="planInput" id="planInput" placeholder="첨부파일을 등록해주세요"><!-- <button type="button" class="btn_black">첨부파일 등록</button> -->
                          <label for="planInput" class="labelBtn">첨부파일 등록</label>
                          <span class="caption red">※ hwp 혹은 pdf 첨부</span>
                        </td>
                      </tr>
                      <tr>
                        <th>개인정보 동의서</th>
                        <td class="radioSelect">
                          <input type="file" name="agreeInput" id="agreeInput" placeholder="첨부파일을 등록해주세요"><!-- <button type="button" class="btn_black">첨부파일 등록</button> -->
                          <label for="agreeInput" class="labelBtn">첨부파일 등록</label>
                        </td>
                      </tr>
                      <tr>
                        <th>참가자 서약서</th>
                        <td class="radioSelect">
                          <input type="file" name="signInput" id="signInput" placeholder="첨부파일을 등록해주세요"><!-- <button type="button" class="btn_black">첨부파일 등록</button> -->
                          <label for="signInput" class="labelBtn">첨부파일 등록</label>
                        </td>
                      </tr>
                      <tr>
                        <th>사업을 접한 경로</th>
                        <td class="radioSelect">
                          <div class="radio block">
                            <input type="radio" id="page" name="choice8"><label for="page">공모전 전용 홈페이지</label>
                          </div>
                          <div class="radio block">
                            <input type="radio" id="site" name="choice8"><label for="site">정부, 지자체 및 공공기관 사이트</label>
                          </div>
                          <div class="radio block">
                            <input type="radio" id="poster" name="choice8"><label for="poster">홍보 포스터</label>
                          </div>
                          <div class="radio block">
                            <input type="radio" id="other" name="choice8"><label for="other">기타<input type="text"></label>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="btn_wrap">
                  <button type="button" class="btn_green">임시저장</button>
                  <button type="button" class="btn_blue_d">접수하기</button>
                  <button type="button" class="btn_gray" onclick="showWriteContent(2)">이전</button>
                </div>
              </div>
            </div>
        </div>
        <div id="menu3" class="tab_content">
          <div class="taking taking1 active" style="display: block;">
            <h2>접수확인</h2>
            <div class="tab_ex">
              <div class="info_tbl left_tbl">
                <table>
                  <colgroup>
                    <col width="200px">
                    <col>
                  </colgroup>
                  <caption>tit</caption>
                  <tbody>
                    <tr>
                      <th>접수자명</th>
                      <td><input type="text" placeholder="접수자명을 입력해주세요"></td>
                    </tr>
                    <tr>
                      <th>접수자 휴대전화</th>
                      <td>
                        <input type="text" maxlength="3" class="tel" id="tel1">-
                        <input type="text" maxlength="4" class="tel" id="tel2">-
                        <input type="text" maxlength="4" class="tel" id="tel3">
                      </td>
                    </tr>
                    <tr>
                      <th>암호</th>
                      <td><input type="password" placeholder="비밀번호를 입력해주세요"></td>
                    </tr>
                  </tbody>
                </table>
                <div class="caption">
                  <span>암호 분실 시 운영사무국 (02-3786-0753)으로 연락주시기 바랍니다.</span>
                </div>
              </div>
              <div class="btn_wrap">
                <button type="button" class="btn_blue_d" onclick="taking(2)">접수확인</button>
              </div>
            </div>
          </div>
          <div class="taking taking2" style="display: none;">
            <p>접수되었습니다</p>
          </div>
      </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <ul>
      <li><img src="./resources/images/footer_logo1.png" alt="img"></li>
      <li><img src="./resources/images/footer_logo2.png" alt="img"></li>
    </ul>
  </div>
  
  
  <!-- <script src="./resources/js/plugin.js"></script> -->
  <script src="./resources/js/script.js"></script>
<script>
var email_rule = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
var email_id =$("#email_id").val();
var email_domain =$("#email_domain").val();
var mail ="";


if(!email_id){
  alert("이메일을 입력해주세요");
  $("#email_id").focus();
  return false;
}
if(!email_domain){
  alert("도메인을 입력해주세요");
  $("#email_domain").focus();
  return false;
}
mail = email_id+"@"+email_domain;
$("#mail").val(mail);

if(!email_rule.test(mail)){
  alert("이메일을 형식에 맞게 입력해주세요.");
  return false;
}

function setEmailDomain(domain){
  $("#email_domain").val(domain);
}

</script>
</body>